apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  generation: 1
  labels:
    app: nivenly
  name: nivenly
  namespace: public
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: nivenly
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nivenly
    spec:
      hostNetwork: true
      containers:
        - image: docker.io/krisnova/nivenly.com:latest
          volumeMounts:
            - mountPath: /data/anchovies
              name: anchovies
          env:
            - name: "BJORNODIR"
              value: "/public"
            - name: "BJORNO404PATH"
              value: "/public/404.html"
            - name: "BJORNO500PATH"
              value: "/public/404.html"
            - name: "BJORNO5XXPATH"
              value: "/public/404.html"
            - name: "BJORNOUSEDEFAULT"
              value: "false"
          imagePullPolicy: Always
          name: nivenly
          ports:
            - containerPort: 1313
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      volumes:
        - name: anchovies
          hostPath:
            path: /data/anchovies
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: nivenly
  name: nivenly
  namespace: public
spec:
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 30000
      port: 1313
      protocol: TCP
      targetPort: 1313
  selector:
    app: nivenly
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
